### Endpoint Criar Turma
POST http://localhost:3003/turma
Content-Type: application/json

{
  "nome": "Teste"
}

### Endpoint Editar Módulo da Turma
PUT http://localhost:3003/turma?id=1665298397913
Content-Type: application/json

{
  "modulo": 1
}

### Endpoint Editar Turma do Estudante
PUT http://localhost:3003/editTurmaEstudante?id=3
Content-Type: application/json

{
  "turma_id": 2
}

### Endpoint Editar Turma do Docente
PUT http://localhost:3003/editTurmaDocente?id=1665298981623
Content-Type: application/json

{
  "turma_id": 1
}

### Endpoint Criar Estudante
POST http://localhost:3003/estudante
Content-Type: application/json

{
  "nome": " Simba",
  "email": "Simba@gmail.com",
  "data_nasc": "27/09/1999",
  "hobbies": "Jogar Futebol, Empinar Moto"
}

### Endpoint Requisitar todas as turmas ativas.
GET http://localhost:3003/getTurmaActives


# ### Endpoint para pegar Estudante pelo nome.
# GET  http://localhost:3003/getEstudanteByName/

### Endpoint Criar Docente
POST http://localhost:3003/createDocente
Content-Type: application/json

{
  "nome": "",
  "email": "",
  "data_nasc": "",
  "turma_id": "",
  "especialidade": ""
}

### Endpoint Para Buscar os Docentes
GET http://localhost:3003/docente